# ping-check

./: .gitignore  CHANGELOG.md  README.md  gradle.properties  gradlew  privacy_policy.md  settings.gradle.kts
.github/workflows/: ci.yaml  release.yaml  set-version.yaml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caskfive/pingcheck/: MainActivity.kt  PingCheckApp.kt
app/src/main/java/com/caskfive/pingcheck/data/db/: Entities.kt  FavoritesDao.kt  HistoryDao.kt  HistoryView.kt  PingCheckDatabase.kt  PingDao.kt  TracerouteDao.kt
app/src/main/java/com/caskfive/pingcheck/data/geolocation/: GeoLocationService.kt
app/src/main/java/com/caskfive/pingcheck/data/preferences/: PreferencesManager.kt
app/src/main/java/com/caskfive/pingcheck/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/caskfive/pingcheck/domain/ping/: PingBinaryProvider.kt  PingConfig.kt  PingEngine.kt  PingEvent.kt
app/src/main/java/com/caskfive/pingcheck/domain/process/: ProcessExecutor.kt
app/src/main/java/com/caskfive/pingcheck/domain/traceroute/: TraceConfig.kt  TracerouteEngine.kt  TracerouteEvent.kt
app/src/main/java/com/caskfive/pingcheck/repository/: FavoritesRepository.kt  HistoryRepository.kt  PingRepository.kt  TracerouteRepository.kt
app/src/main/java/com/caskfive/pingcheck/service/: PingForegroundService.kt  PingServiceManager.kt
app/src/main/java/com/caskfive/pingcheck/ui/: Navigation.kt
app/src/main/java/com/caskfive/pingcheck/ui/components/: IpInfoCard.kt  LatencyChart.kt  NumericTextField.kt
app/src/main/java/com/caskfive/pingcheck/ui/history/: HistoryListScreen.kt  HistoryViewModel.kt
app/src/main/java/com/caskfive/pingcheck/ui/ping/: PingScreen.kt  PingViewModel.kt
app/src/main/java/com/caskfive/pingcheck/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/caskfive/pingcheck/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/caskfive/pingcheck/ui/traceroute/: TracerouteScreen.kt  TracerouteViewModel.kt
app/src/main/java/com/caskfive/pingcheck/util/: DnsUtils.kt  InputValidator.kt  NetworkUtils.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/caskfive/pingcheck/domain/ping/: PingEngineTest.kt
app/src/test/java/com/caskfive/pingcheck/domain/traceroute/: TracerouteEngineTest.kt
app/src/test/java/com/caskfive/pingcheck/util/: InputValidatorTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 2.txt  3.txt
gradle/: libs.versions.toml
